<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>A-Frame Boilerplate</title>
    <style>
        .mainUI {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            /* allow click-through in transparent areas */
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        
        .regionUI {
            position: absolute;
            display: flex;
            flex-direction: row;
            pointer-events: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        
        .buttonUI {
            display: flex;
            flex-direction: column;
            justify-content: center;
            pointer-events: none;
            filter: drop-shadow(0px 0px 20px white);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #enter.buttonUILoaded {
            pointer-events: auto;
        }
        
        #btn {
            z-index: 4;
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            font-family: Nunito, sans-serif;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            padding: .8em 1.6em;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: #7ee8fa;
            background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
            opacity: 0;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3 ease-in-out;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        
        #btn.fadeIn {
            pointer-events: all;
            opacity: 1;
        }
        
        #btn.fadeOut {
            opacity: 0;
        }
        
        #textDiv {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        #text {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            z-index: 4;
            position: absolute;
            left: 50%;
            top: 40px;
            width: 400px;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            padding: .8em 1.6em;
            color: #FF9800;
            font-family: 'Luckiest Guy', cursive;
            font-size: 35px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>

<body>

    <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded cursor="rayOrigin: mouse" arjs="debugUIEnabled: true" style="margin: 0; padding: 0; width: 100%; height: 100%; position: absolute" start>

        <!-- We can define assets here to be loaded when A-Frame initializes -->
        <a-assets>
            <!-- <a-asset-item id="defeated" src="./assets/Defeated.glb"></a-asset-item> -->
            <a-asset-item id="defeated" src="./assets/models/7206ed750851a1ab879aea7eb9ac197b.glb"></a-asset-item>
            <audio id="defeatedSound" preload="true" crossorigin="anonymous" src="./assets/medias/97fbdfa546dc5cd21764b4375b2e0e00.mp3"></audio>
            <a-asset-item id="won" src="./assets/models/b4f073629e728bb9e16c7bebd806e98c.glb"></a-asset-item>
            <audio id="wonSound" preload="true" crossorigin="anonymous" src="./assets/medias/c9d1f9c65ec2470d14cc1d23582ee0ee.mp3"></audio>

        </a-assets>

        <!-- The raycaster will emit mouse events on scene objects specified with the cantap class -->
        <a-camera id="camera" position="0 8 0">
        </a-camera>

        <a-ring tap-place-cursor rotation="-90 0 0" material="shader: flat; color: #5AC8FA" radius-inner="0.5" radius-outer="0.8">
        </a-ring>

        <a-entity light="
    type: directional;
    intensity: 0.8;
    castShadow: true;
    shadowMapHeight:2048;
    shadowMapWidth:2048;
    shadowCameraTop: 50;
    shadowCameraBottom: -50;
    shadowCameraRight: 50;
    shadowCameraLeft: -50;
    target: #camera" xrextras-attach="target: camera; offset: 8 15 4" position="1 4.3 2.5" shadow>
        </a-entity>

        <a-light type="ambient" intensity="0.5"></a-light>

        <!-- Adding the cantap class allows the ground to be clicked -->
        <a-box id="ground" scale="1000 2 1000" position="0 -1 0" material="transparent: true; opacity: 0.4" shadow>
        </a-box>
        <!--<a-entity id="sound" sound=""></a-entity>-->
    </a-scene>
    <!--Button-->
    <a id="btn" href=""></a>
    <div id="textDiv">
        <span id="text">

   

</span>
    </div>
    <div class="mainUI" id="uiDiv" oncontextmenu="return false;">
        <div class="regionUI">
            <div id="enter" class="buttonUI">
                <img src="./assets/enter.png" id="buttonEnter" />
            </div>
        </div>
    </div>
</body>

</html>